# Musetalk-AIMan

./: .gitignore  pom.xml
docs/: 阻塞队列替代CountDownLatch方案总结.md
frontend/: .env  .env.development  .env.production  .hintrc  deploy-inner.js  deploy-out.sh  deploy-outer.js  deploy.js  deploy.ps1  deploy.sh  eslint.config.js  index.html
new-musetalk/: test.py
new-musetalk/service/: API_README.md  README.md  gen.py  musetalk-websocket.service  test_client.py  websocket_service.py
src/main/java/com/gyq/: FileDto.java  MusetalkServiceApplication.java
src/main/java/com/gyq/config/: ChatClientConfig.java  DouBaoConfig.java  SpringConfigurator.java  SpringContextUtil.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/gyq/service/: AudioService.java  HttpUtil.java  ModelService.java  MuseTalkWebSocketClient.java  TtsService.java
src/main/java/com/gyq/service/BlockingQueueService/: BlockingQueueMuseTalkClient.java  OptimizedMuseTalkWebSocketClient.java  SegmentedAudioProcessor.java  SimpleSegmentedProcessor.java  VideoFrameBuffer.java  VideoFrameManager.java
src/main/java/com/gyq/service/Enum/: SystemPromptEnum.java
src/main/java/com/gyq/service/MultiEmotionService/: DouBaoTts.java  TtsListener.java
src/main/java/com/gyq/service/dto/: DouBaoWsDto.java  EmotionTextDto.java
src/main/java/com/gyq/websocket/: ChatEndpoint.java  OptimizedChatEndpoint.java
src/main/resources/: application.properties  application.yml  deploy.bat
src/test/java/com/gyq/: MusetalkServiceApplicationTests.java
src/test/java/com/gyq/service/: WebSocketTest.java
