server.port=8089
spring.application.name=musetalkService


audioPath=/Users/guoyunquan/Desktop/work/halo/

alibaba.key=rA0TPU9RoaYhT1sD
alibaba.secret={secret}
alibaba.id=LTAI5t6z7cVKh1wTr8D52TUc
alibaba.url=https://nls-gateway-cn-shanghai.aliyuncs.com/stream/v1/asr